<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> To-Do List </title>
    <style>
        .action-container{
    display:flex;
    justify-content: center;
    margin-top: 20px;
    }
.list-container
{
background-color:#ffb3d1;
justify-content: center;
width:600px;
display: block;
margin: 40px auto;
padding :10px;
border-radius:5px;
height:450px;
overflow-y: scroll;
border: 1px solid #ff0066;

}
.todo-item{
border-radius:30px;
background-color: #ff0066;
padding :10px;
color:#ffff;
font-size: 30px;
margin:5px;
}

.todo-items{
border-radius:10px;
background-color: #ff0066;
padding :10px;
color:#ffff;
font-size: 35px;
margin:5px;
text-align: center;
justify-content: center;
}
.input-todo{
    border-radius: 30px;
    margin:auto 10px;
    padding:10px;
    width:300px;
    font-size: 20px;
    border: 2px solid   #ff0066;
}
.btn{
    border-radius: 30px;
    margin:10px;
    padding:10px;
    width:100px;  
    font-size: 20px;
 background-color:  #ff0066;
 border: none;
 color: #ffff;
}
    </style>
</head>

<body>

    <div class="list-container" id="lists-container"> 
        <div class="todo-items">
           Add Task
            </div>
        </div>
    
        <div class="action-container">
            <input type="text" id="items" class="input-todo" placeholder="Enter Task......"/>
          <button onclick="add()" class="btn">
            Add 
          </button>
    
       </div> 
   
    <script>
        let todolist = []
        const list_fromlocal_storage = localStorage.getItem("todolist")
        if(list_fromlocal_storage){
            todolist=JSON.parse(list_fromlocal_storage)
            show()
        }

            function add() {
                const todoitem = document.getElementById("items")
                todolist.push(todoitem.value)
                localStorage.setItem("todolist", JSON.stringify(todolist))
                todoitem.value = ""

                show()
            }

        function show() {
            const list = document.getElementById("lists-container")
            list.innerHTML = ""

            for (const item of todolist) {
                list.innerHTML += `<div class="todo-item"> <input type="checkbox" > ${item}</div>`
            }
        }
    </script>
</body>

</html>